# iot-core

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
api/: .gitignore  build.gradle
api/src/main/java/io/rapidw/iotcore/api/: ApiApplication.java
api/src/main/java/io/rapidw/iotcore/api/config/: ConnectorConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebConfig.java
api/src/main/java/io/rapidw/iotcore/api/controller/: ApplicationController.java  ApplicationDeviceController.java  DataController.java  LogController.java  ProductController.java  ProductDeviceController.java  ProductFunctionController.java  ServiceController.java
api/src/main/java/io/rapidw/iotcore/api/exception/: AppExceptionHandler.java
api/src/main/java/io/rapidw/iotcore/api/kafka/: Consumer.java  Message.java  Producer.java
api/src/main/java/io/rapidw/iotcore/api/mapper/: ApplicationDeviceMapper.java  ApplicationMapper.java  DeviceMapper.java  ProductMapper.java
api/src/main/java/io/rapidw/iotcore/api/mapstruct/: MapStructConverter.java
api/src/main/java/io/rapidw/iotcore/api/request/: ApplicationAddRequest.java  ApplicationDeviceRequest.java  ApplicationQueryRequest.java  ApplicationUpdateRequest.java  DeviceAddRequest.java  DeviceDataRequest.java  DeviceDataServiceRequest.java  DevicePageRequest.java  DeviceUpdateRequest.java  FieldRequest.java  FunctionAddRequest.java  FunctionQueryRequest.java  FunctionUpdateRequest.java  ProductAddRequest.java  ProductQueryRequest.java  ProductUpdateRequest.java  ServiceCallRequest.java  ServiceLogQueryRequest.java
api/src/main/java/io/rapidw/iotcore/api/response/: ApplicationResponse.java  DeviceDataServiceResponse.java  DeviceResponse.java  FieldResponse.java  FunctionResponse.java  ProductResponse.java  ServiceCallResponse.java  ServiceLogResponse.java
api/src/main/java/io/rapidw/iotcore/api/service/: ApplicationDeviceService.java  ApplicationService.java  CallServiceService.java  DeviceService.java  ProductService.java
api/src/main/java/io/rapidw/iotcore/api/utils/: PageUtils.java  StringUtil.java
api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
api/src/main/resources/mapper/: ApplicationMapper.xml
common/: build.gradle
common/src/main/java/io/rapidw/iotcore/common/dto/: Field.java  Function.java
common/src/main/java/io/rapidw/iotcore/common/entity/: Application.java  ApplicationDevice.java  Device.java  Product.java  ProductIdIncluded.java
common/src/main/java/io/rapidw/iotcore/common/exception/: AppException.java  AppStatus.java
common/src/main/java/io/rapidw/iotcore/common/mapper/: ApplicationDeviceMapper.java  ApplicationMapper.java  DeviceMapper.java  ProductMapper.java
common/src/main/java/io/rapidw/iotcore/common/request/: PageRequest.java  ServiceRequest.java
connector/mqtt/: .gitignore  build.gradle
connector/mqtt/src/main/resources/: application.yaml  logback-spring.xml
(+130 files in other folders)
