plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6.1"
    id 'io.spring.dependency-management' version '1.1.2'
    id 'org.springframework.boot' version '3.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:2.0.9'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.rapidw.mqtt:rapidw-mqtt-codec:0.0.12'
    implementation 'io.netty:netty-handler:4.1.45.Final'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation project(':common')
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.mysql:mysql-connector-j:8.0.33'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}