plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:2.0.9'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'

    implementation 'javax.validation:validation-api:2.0.1.Final'
}