plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6.1"
    id 'io.spring.dependency-management' version '1.1.2'
    id 'org.springframework.boot' version '3.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:2.0.9'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.1'


    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.3'

    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation project(':common')

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}